<!doctype html>
<html lang="pt_BR" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>BitBank</title>
<meta th:insert="~{fragments/headerinc :: head}"></meta>
</head>
<body style="background-color:#565656;">
	
	<div th:insert="~{fragments/navigation :: menu}"></div>
	
	<main role="main" class="container" >
		<div class="starter-template centered">
			<img th:src="@{imagens/bitbank-logo.png}"/>
		</div>
	</main>
	
	<div th:replace="~{fragments/footerinc :: foot}"></div>
</body>
</html>